

Lower Hutt_Wellington_New Zealand_2.36631965637207_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_8.73626451134011_-41.22_174.89;
Wellington_Wellington_New Zealand_63.8997630309314_-41.3_174.76;
Upper Hutt_Wellington_New Zealand_65.0689496994019_-41.13_175.07;
Upper Hutt_Wellington_New Zealand_69.4362592697144_-41.13_175.07;
Lower Hutt_Wellington_New Zealand_7.7404557134417_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.08363934994765_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.39998244047165_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.06215899964945_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_20.9158191680908_-41.21_174.89;
Lower Hutt_Wellington_New Zealand_8.00798228755593_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.0327475781751_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.44998245178482_-41.23_174.87;
Lower Hutt_Wellington_New Zealand_5.2347168803215_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_5.2347168803215_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.36683827830572_-41.22_174.89;
Wellington_Wellington_New Zealand_15.0768341450021_-41.29_174.77;
Lower Hutt_Wellington_New Zealand_6.70290462193271_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_6.70290462193271_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.73702417637743_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.93563751804443_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_10.0697868776354_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_6.99093173705667_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_7.00981042369311_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_6.97978732591968_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_10.2253247924669_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.92967414855957_-41.22_174.89;
Waiouru_Manawatū-Whanganui_New Zealand_800.645002007996_-39.48_175.67;
Taupō_Waikato_New Zealand_405.697134221089_-38.68_176.06;
Taupō_Waikato_New Zealand_405.931947552002_-38.68_176.06;
Taupō_Waikato_New Zealand_405.925168834961_-38.68_176.06;
Taupō_Waikato_New Zealand_406.099992358467_-38.68_176.06;
Taupō_Waikato_New Zealand_406.846784230011_-38.68_176.06;
Taupō_Waikato_New Zealand_406.004104425284_-38.68_176.06;
Taupō_Waikato_New Zealand_405.992821036167_-38.68_176.06;
Taupō_Waikato_New Zealand_405.992821036167_-38.68_176.06;
Taupō_Waikato_New Zealand_405.957076487101_-38.68_176.06;
Taupō_Waikato_New Zealand_408.139603627261_-38.68_176.06;
Taupō_Waikato_New Zealand_408.139603627261_-38.68_176.06;
Taupō_Waikato_New Zealand_406.016767032584_-38.68_176.06;
Taupō_Waikato_New Zealand_408.502804804026_-38.68_176.06;
Taupō_Waikato_New Zealand_371.293567977535_-38.69_176.07;
Taupō_Waikato_New Zealand_379.079921722412_-38.68_176.07;
Taupō_Waikato_New Zealand_404.079022278786_-38.68_176.06;
Taupō_Waikato_New Zealand_404.079022278786_-38.68_176.06;
Taupō_Waikato_New Zealand_408.528680877686_-38.68_176.06;
Taupō_Waikato_New Zealand_384.142591791114_-38.69_176.08;
Taupō_Waikato_New Zealand_409.056061120042_-38.68_176.06;
Taupō_Waikato_New Zealand_407.680897701688_-38.68_176.06;
Taupō_Waikato_New Zealand_405.580897701688_-38.68_176.06;
Taupō_Waikato_New Zealand_405.783300875916_-38.68_176.06;
Taihape_Manawatū-Whanganui_New Zealand_440.961652755737_-39.68_175.8;
Lower Hutt_Wellington_New Zealand_7.79557991027832_-41.22_174.9;
Lower Hutt_Wellington_New Zealand_3.80797004699707_-41.22_174.87;
Lower Hutt_Wellington_New Zealand_3.44734966039658_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_10.7590033614026_-41.22_174.89;
Wellington_Wellington_New Zealand_16.7943807095886_-41.3_174.78;
Lower Hutt_Wellington_New Zealand_20.6800950497986_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_0.840579929191342_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.85057992919134_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_10.9659498614714_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_3.81733882665688_-41.22_174.88;
Lower Hutt_Wellington_New Zealand_10.6287092971802_-41.22_174.89;
Wellington_Wellington_New Zealand_20.1334155023633_-41.3_174.77;
Lower Hutt_Wellington_New Zealand_18.9991298425733_-41.22_174.89;
___13.5111891118321_-37.01_174.79;
Chek Lap Kok_New Territories_Hong Kong SAR, China_0_22.31_113.93;
Sai Ying Pun_Hong Kong Island_Hong Kong SAR, China_15.0653076171875_22.29_114.14;
Central_Hong Kong Island_Hong Kong SAR, China_57.9625487088259_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.7180831446337_22.28_114.15;
Wan Chai_Hong Kong Island_Hong Kong SAR, China_25.1591234183991_22.28_114.17;
Central_Hong Kong Island_Hong Kong SAR, China_59.1164103464247_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.6624852902146_22.28_114.16;
Central_Hong Kong Island_Hong Kong SAR, China_59.48813127786_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.6143506087142_22.28_114.15;
Kennedy Town_Hong Kong Island_Hong Kong SAR, China_21.4650709478952_22.28_114.13;
Central_Hong Kong Island_Hong Kong SAR, China_58.8798217773438_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.2539466879169_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.2105826811693_22.28_114.15;
Jordan_Kowloon_Hong Kong SAR, China_4.35520035233498_22.3_114.17;
Shenzhen_Guangdong_China_16.7319078641012_22.53_114.11;
Shenzhen_Guangdong_China_19.37_22.53_114.05;
Shenzhen_Guangdong_China_123.18_22.53_114.05;
Shenzhen_Guangdong_China_39.807004390904_22.54_114.08;
Shenzhen_Guangdong_China_27.7380981445312_22.54_114.08;
Shenzhen_Guangdong_China_54.38_22.53_114.05;
_Guangdong__165.6728515625_22.61_114.03;
Xiangxi_Hunan_China_318.402918448672_27.95_109.6;
Xiangxi_Hunan_China_316.383632659912_27.95_109.6;
Xiangxi_Hunan_China_442.61_28.3_109.8;
Zhangjiajie_Hunan_China_345.597011566162_29.34_110.55;
__China_329.809924451199_29.35_110.54;
Zhangjiajie_Hunan_China_1096.53828713503_29.38_110.49;
Zhangjiajie_Hunan_China_340.703090667725_29.34_110.55;
Zhangjiajie_Hunan_China_340.810573577881_29.34_110.55;
Zhangjiajie_Hunan_China_543.748928070068_29.34_110.44;
Zhangjiajie_Hunan_China_525.026699317619_29.34_110.45;
Zhangjiajie_Hunan_China_330.579222977896_29.35_110.54;
Zhangjiajie_Hunan_China_339.399222977896_29.34_110.55;
Zhangjiajie_Hunan_China_340.151621095836_29.34_110.55;
Zhangjiajie_Hunan_China_345.989390476102_29.25_110.45;
Zhangjiajie_Hunan_China_1167.87955093384_29.05_110.48;
Zhangjiajie_Hunan_China_191.78634262085_29.11_110.48;
Zhangjiajie_Hunan_China_172.961452484131_29.11_110.48;
Zhangjiajie_Hunan_China_167.712163744494_29.11_110.48;
Zhangjiajie__China_174.38213325272_29.11_110.48;
Zhangjiajie_Hunan_China_174.824666178989_29.11_110.48;
Zhangjiajie_Hunan__174.699672698975_29.11_110.48;
Zhangjiajie_Hunan_China_174.584827622993_29.11_110.48;
Huaihua_Hunan_China_613.896047197142_27.61_110.77;
Wuhan_Hubei_China_48.026047197142_30.61_114.42;
Wuhan_Hubei_China_36.8332176208496_30.59_114.28;
Wuhan_Hubei_China_34.5445547652876_30.59_114.29;
Wuhan_Hubei_China_34.609954487667_30.59_114.29;
Wuhan_Hubei_China_26.1146202087402_30.59_114.28;
Wuhan_Hubei_China_39.1035857424655_30.53_114.35;
Wuhan_Hubei_China_34.4920948896543_30.59_114.29;
Wuhan_Hubei_China_34.2618795277199_30.59_114.29;
Wuhan_Hubei_China_40.8948031290578_30.61_114.42;
Baoding_Hebei_China_0_39.24_115.9;
Beijing__China_46.2838344573975_39.86_116.39;
Beijing___46.7438974660798_39.86_116.39;
Beijing__China_51.52845669983_39.86_116.39;
Beijing__China_51.5611215127476_39.86_116.39;
Beijing__China_44.1455899151042_39.86_116.38;
Beijing__China_31.44362449646_39.87_116.37;
Beijing__China_46.0945644378662_39.87_116.38;
Beijing__China_45.1152051622048_39.87_116.38;
___48.1203660964966_39.87_116.39;
Beijing__China_48.0162053442001_39.94_116.39;
Beijing__China_50.9554100036621_39.9_116.39;
Beijing__China_46.0153955664749_39.88_116.43;
Beijing__China_46.360404028698_39.87_116.38;
Beijing__China_65.0331583023071_40.29_116.58;
Beijing__China_585.183394432068_40.44_116.56;
Beijing__China_48.1431951522827_40.02_116.45;
Beijing__China_47.4536536584734_39.89_116.31;
Handan_Hebei_China_52.1236536584734_36.56_114.45;
Xi'an_Shaanxi_China_408.775467531766_34.28_108.96;
Xi'an_Shaanxi_China_481.598237927767_34.39_109.27;
Xi'an_Shaanxi_China_418.757838506242_34.26_108.95;
Xi'an_Shaanxi_China_420.19020566561_34.26_108.95;
Xi'an__China_413.22028892868_34.26_108.95;
Xi'an_Shaanxi_China_409.244904225692_34.26_108.96;
___409.269989013672_34.29_108.97;
Chengdu_Sichuan_China_496.860184766359_30.65_104.07;
Chengdu_Sichuan_China_504.972377785482_30.65_104.07;
Chengdu_Sichuan_China_572.596523284912_30.75_104.13;
Chengdu_Sichuan_China_517.9723777771_30.73_104.1;
Chengdu_Sichuan_China_498.048366642557_30.66_104.05;
Chengdu_Sichuan_China_490.683092879691_30.64_104.07;
Chengdu_Sichuan_China_508.282531738281_30.65_104.08;
Chengdu_Sichuan_China_504.595011827391_30.65_104.07;
Meishan_Sichuan_China_510.08_30.24_103.86;
_Guangxi Zhuangzu Zizhiqu_China_116.608091062811_24.78_110.49;
Guilin_Guangxi Zhuangzu Zizhiqu_China_120.725479277355_24.78_110.49;
Guilin_Guangxi Zhuangzu Zizhiqu_China_137.711180190655_24.72_110.47;
Guilin_Guangxi Zhuangzu Zizhiqu_China_117.692628860474_24.76_110.5;
Guilin_Guangxi Zhuangzu Zizhiqu_China_101.494899749756_24.78_110.49;
Guilin_Guangxi Zhuangzu Zizhiqu_China_120.200283050537_24.78_110.49;
Guilin_Guangxi Zhuangzu Zizhiqu_China_122.71661567688_24.78_110.56;
Guilin_Guangxi Zhuangzu Zizhiqu_China_123.511230221422_24.78_110.49;
Guilin_Guangxi Zhuangzu Zizhiqu_China_119.424404144287_24.78_110.49;
Guilin_Guangxi Zhuangzu Zizhiqu_China_120.577023642312_24.78_110.49;
Guilin_Guangxi Zhuangzu Zizhiqu_China_123.753573641181_24.78_110.48;
Zhaoqing_Guangdong_China_0_23.89_112.15;
Guangzhou_Guangdong_China_-1.88168334960938_23.13_113.24;
Guangzhou_Guangdong_China_22.4678344726562_23.12_113.25;
Guangzhou_Guangdong_China_27.8743650489413_23.12_113.25;
Guangzhou_Guangdong_China_64.9466552734375_23.12_113.25;
Dongguan_Guangdong_China_31.91_22.84_114.07;
Zhangzhou_Fujian_China_15.9558062553406_24.49_117.56;
Longyan_Fujian_China_402.295964753926_24.66_116.98;
Longyan_Fujian_China_402.131641957462_24.66_116.98;
Longyan_Fujian_China_402.097559234673_24.66_116.98;
Longyan_Fujian_China_397.316602597013_24.66_116.98;
Longyan_Fujian_China_394.008619785309_24.66_116.97;
Longyan_Fujian_China_401.814344882965_24.66_116.98;
Longyan_Fujian_China_363.532435178757_24.72_116.9;
Sanming_Fujian_China_251.372217473984_26.33_117.67;
Nanping_Fujian_China_251.113646297455_27.75_118.03;
Nanping_Fujian_China_196.661078123376_27.65_117.97;
Nanping_Fujian_China_211.492334386069_27.74_118.02;
Nanping_Fujian_China_211.665380840601_27.74_118.02;
___241.795573069966_27.9_118.03;
Shanghai__China_12.2299995422363_31.2_121.31;
Shanghai__China_36.5369062423706_31.26_121.48;
Shanghai__China_12.14865075845_31.27_121.46;
Shanghai__China_20.7793430416184_31.26_121.48;
Shanghai__China_12.9611903518647_31.26_121.48;
Shanghai__China_47.8122699338431_31.26_121.48;
Shanghai__China_18.5929565429688_31.24_121.49;
Shanghai__China_31.996337890625_31.26_121.48;
Shanghai__China_10.4046156989381_31.26_121.48;
Shanghai__China_9.9761349464745_31.23_121.49;
Shanghai__China_12.9132459611497_31.26_121.48;
Shanghai__China_16.04_31.26_121.48;
Shanghai___74.58_31.26_121.48;
Shanghai__China_13.467883917983_31.26_121.48;
Shanghai__China_14.1800003051758_31.2_121.37;
Hangzhou_Zhejiang_China_10.870381996643_30.26_120.16;
Hangzhou_Zhejiang_China_39.9486093521118_30.27_120.16;
Hangzhou_Zhejiang__16.1729153633118_30.26_120.15;
Hangzhou_Zhejiang_China_14.5768071937561_30.26_120.15;
Hangzhou_Zhejiang_China_6.58777570724487_30.24_120.42;
Chek Lap Kok_New Territories_Hong Kong SAR, China_9.58_22.31_113.92;
Zhongzheng District_Taipei City_Taiwan_12.4308071136475_25.05_121.51;
Zhongzheng District_Taipei City_Taiwan_11.2730146284728_25.05_121.51;
Zhongzheng District_Taipei City_Taiwan_11.2614506000616_25.05_121.51;
Datong District_Taipei City_Taiwan_15.4226710733778_25.05_121.52;
Datong District_Taipei City_Taiwan_10.8233242034912_25.06_121.52;
Datong District_Taipei City_Taiwan_14.26344871521_25.05_121.52;
Datong District_Taipei City_Taiwan_15.3712758416132_25.05_121.52;
Datong District_Taipei City_Taiwan_14.9351614154875_25.05_121.52;
Xinyi District_Taipei City_Taiwan_276.828089471906_25.02_121.58;
Datong District_Taipei City_Taiwan_15.5405298250003_25.05_121.52;
Datong District_Taipei City_Taiwan_13.6856920658951_25.05_121.52;
Datong District_Taipei City_Taiwan_13.3370716861183_25.05_121.52;
Datong District_Taipei City_Taiwan_17.1604353640245_25.05_121.52;
Beitou District_Taipei City_Taiwan_1017.96468734741_25.17_121.56;
Datong District_Taipei City_Taiwan_13.3370716861183_25.05_121.52;
Zhongzheng District_Taipei City_Taiwan_0_25.05_121.52;
Xinyi District_Taipei City_Taiwan_90.9899501800537_25.04_121.57;
Datong District_Taipei City_Taiwan_29.4350848865509_25.05_121.52;
Datong District_Taipei City_Taiwan_15.8670253753662_25.05_121.52;
Dayuan District_Taoyuan City_Taiwan_32.0966402068057_25.07_121.23;
Busan_Busan_South Korea_13.47_35.17_128.95;
Busan_Busan_South Korea_39.2535149383545_35.17_129.17;
Busan_Busan_South Korea_38.9590264903843_35.17_129.17;
Busan_Busan_South Korea_27.6857566833496_35.17_129.17;
Busan_Busan_South Korea_21.2065086364746_35.18_129.2;
Busan_Busan_South Korea_36.8697166442871_35.17_129.18;
Busan_Busan_South Korea_85.1735806895135_35.17_129.17;
Busan_Busan_South Korea_85.1687665415642_35.17_129.17;
Busan_Busan_South Korea_20.0334044316673_35.15_129.11;
_Busan_South Korea_145.551697265357_35.1_129.01;
Busan_Busan_South Korea_85.1687684489129_35.17_129.17;
Busan_Busan_South Korea_85.1687684489129_35.17_129.17;
Busan_Busan_South Korea_85.1687684489129_35.17_129.17;
Busan_Busan_South Korea_12.2020617675781_35.12_129.04;
Seoul_Seoul_South Korea_28.57_37.55_126.91;
Seoul_Seoul_South Korea_36.7406319244331_37.55_126.92;
Seoul_Seoul_South Korea_25.3548555522838_37.56_126.92;
Seoul_Seoul_South Korea_31.518775770572_37.55_126.91;
Seoul_Seoul_South Korea_25.69_37.55_126.91;
Seoul_Seoul_South Korea_30.5684814453125_37.55_126.91;
Seoul_Seoul_South Korea_23.9329833984375_37.55_126.9;
Seoul_Seoul_South Korea_37.0991803021293_37.55_126.92;
Seoul_Seoul_South Korea_30.8301314780116_37.55_126.91;
Seoul_Seoul_South Korea_30.5865948606774_37.55_126.91;
Seoul_Seoul_South Korea_16.1282258033224_37.55_126.92;
Seoul_Seoul_South Korea_34.4708029461772_37.55_126.92;
Seoul_Seoul_South Korea_42.93_37.55_126.92;
Seoul_Seoul_South Korea_30.2117083692551_37.55_126.91;
Incheon_Incheon_South Korea_8.19515609741211_37.44_126.45;
Venustiano Carranza_CDMX_Mexico_2241.99032211304_19.42_-99.08;
Medellín_Antioquia_Colombia_1499.92351031037_6.21_-75.58;
___1491.82460037461_6.21_-75.58;
Medellín_Antioquia_Colombia_1512.26080556906_6.25_-75.56;
Medellín_Antioquia_Colombia_1499.48080556906_6.21_-75.58;
Medellín_Antioquia_Colombia_1486.31828107769_6.21_-75.58;
Medellín_Antioquia_Colombia_1497.95400594454_6.25_-75.56;
Medellín_Antioquia_Colombia_1482.63028335571_6.25_-75.57;
Medellín_Antioquia_Colombia_1557.14102554321_6.24_-75.55;
Medellín_Antioquia_Colombia_1495.73835857391_6.21_-75.58;
Medellín_Antioquia_Colombia_1487.19835857391_6.21_-75.58;
Medellín_Antioquia_Colombia_1486.47090492249_6.21_-75.58;
Medellín_Antioquia_Colombia_2446.07224273682_6.27_-75.5;
Medellín_Antioquia_Colombia_1502.25467300415_6.21_-75.58;
Medellín_Antioquia_Colombia_1498.69827651978_6.21_-75.58;
Medellín_Antioquia_Colombia_1499.98827553358_6.21_-75.58;
Medellín_Antioquia_Colombia_1500.14971026184_6.21_-75.58;
Medellín_Antioquia_Colombia_1500.93265151978_6.21_-75.58;
Medellín_Antioquia_Colombia_1486.53980082325_6.21_-75.58;
Medellín_Antioquia_Colombia_1517.53995132446_6.21_-75.57;
Medellín_Antioquia_Colombia_1496.38222974693_6.21_-75.58;
Medellín_Antioquia_Colombia_1486.56012867066_6.21_-75.58;
Caldas_Antioquia_Colombia_1823.13167953491_6.07_-75.64;
Jardín_Antioquia_Colombia_1592.03406076413_5.63_-75.87;
Jardín_Antioquia_Colombia_1760.15400997162_5.6_-75.82;
Jardín_Antioquia_Colombia_1762.93400997162_5.6_-75.82;
Jardín_Antioquia_Colombia_1794.43145561218_5.6_-75.82;
Jardín_Antioquia_Colombia_1841.11651420686_5.59_-75.82;
Jardín_Antioquia_Colombia_1744.9030199595_5.6_-75.82;
Jardín_Antioquia_Colombia_1777.89532279968_5.6_-75.82;
Jardín_Antioquia_Colombia_1744.8502872002_5.6_-75.82;
Jericó_Antioquia_Colombia_595.519821166992_5.83_-75.73;
Dosquebradas_Risaralda_Colombia_1426.32109069824_4.83_-75.68;
Salento_Quindío_Colombia_2046.30129241943_4.64_-75.57;
Salento_Quindío_Colombia_1951.96950531006_4.63_-75.57;
Salento_Quindío_Colombia_1984.53102874756_4.63_-75.57;
Salento_Quindío_Colombia_1992.79689788818_4.63_-75.57;
Salento_Quindío_Colombia_1999.07888031006_4.63_-75.57;
Salento_Quindío_Colombia_1705.14720535278_4.61_-75.61;
Salento_Quindío_Colombia_1981.90373760223_4.63_-75.57;
Salento_Quindío_Colombia_1986.43383487701_4.63_-75.57;
Salento_Quindío_Colombia_1972.89264040083_4.63_-75.57;
Salento_Quindío_Colombia_1993.2854291606_4.64_-75.57;
Salento___1964.15921464508_4.63_-75.57;
Salento_Quindío_Colombia_1972.79916367856_4.63_-75.57;
Salento_Quindío_Colombia_1967.34485497354_4.63_-75.57;
Salento_Quindío_Colombia_1987.19680023193_4.64_-75.57;
Pereira_Risaralda_Colombia_1348.16556847921_4.82_-75.74;
Cartagena_Bolívar_Colombia_17.9392356816679_10.42_-75.55;
Cartagena_Bolívar_Colombia_7.4517526789778_10.42_-75.55;
Cartagena_Bolívar_Colombia_20.9755838944319_10.42_-75.55;
Cartagena_Bolívar_Colombia_7.30999769679832_10.42_-75.54;
Cartagena_Bolívar_Colombia_7.64596176147461_10.42_-75.55;
Cartagena_Bolívar_Colombia_6.08367538452148_10.42_-75.55;
Cartagena_Bolívar_Colombia_7.60002261966467_10.42_-75.55;
Cartagena_Bolívar_Colombia_9.74105473967945_10.42_-75.54;
Cartagena_Bolívar_Colombia_22.3068199157715_10.43_-75.55;
Cartagena_Bolívar_Colombia_7.12753828129462_10.42_-75.55;
Cartagena_Bolívar_Colombia_7.03013660062862_10.42_-75.55;
Cartagena_Bolívar_Colombia_7.35088682056088_10.42_-75.55;
Cartagena_Bolívar_Colombia_11.7877464294434_10.42_-75.54;
Cartagena_Bolívar_Colombia_7.80766622722149_10.42_-75.54;
Cartagena_Bolívar_Colombia_6.69806670024991_10.42_-75.55;
Cartagena_Bolívar_Colombia_7.41401703184592_10.42_-75.55;
Cartagena_Bolívar_Colombia_8.69662094116211_10.42_-75.54;
Cartagena_Bolívar_Colombia_7.54743653947318_10.42_-75.55;
Cartagena_Bolívar_Colombia_9.30309677124023_10.43_-75.55;
Cartagena_Bolívar_Colombia_8.32264753505314_10.43_-75.55;
Cartagena_Bolívar_Colombia_7.75941840573735_10.43_-75.55;
Cartagena_Bolívar_Colombia_9.46137462473946_10.42_-75.54;
Cartagena_Bolívar_Colombia_9.76526764946299_10.43_-75.55;
Cartagena_Bolívar_Colombia_5.54574203491211_10.4_-75.56;
Cartagena_Bolívar_Colombia_-1.77518801781511_10.42_-75.55;
Cartagena_Bolívar_Colombia_7.62906331194885_10.43_-75.55;
Cartagena_Bolívar_Colombia_7.5856738107891_10.43_-75.55;
Cartagena_Bolívar_Colombia_5.80193706825242_10.4_-75.56;
Cartagena_Bolívar_Colombia_7.99126815795898_10.43_-75.55;
Cartagena_Bolívar_Colombia_9.26330917358398_10.43_-75.55;
Cartagena_Bolívar_Colombia_7.50551213136268_10.43_-75.55;
Sitionuevo_Magdalena_Colombia_9.09865951538086_10.96_-74.74;
Santa Marta_Magdalena_Colombia_620.625298976898_11.15_-74.12;
___628.395806789398_11.15_-74.12;
Santa Marta_Magdalena_Colombia_626.38_11.15_-74.11;
Santa Marta_Magdalena_Colombia_664.796685695648_11.13_-74.12;
Santa Marta_Magdalena_Colombia_616.411065578461_11.15_-74.12;
Santa Marta_Magdalena_Colombia_610.745904435404_11.15_-74.12;
___612.216973781586_11.15_-74.12;
Santa Marta_Magdalena_Colombia_604.709771633148_11.15_-74.12;
Santa Marta_Magdalena_Colombia_17.6750295162201_11.28_-73.88;
Dibulla_La Guajira_Colombia_6.17619276046753_11.26_-73.56;
Dibulla_La Guajira_Colombia_11.3944239523262_11.25_-73.56;
Dibulla_La Guajira_Colombia_4.64337066623442_11.25_-73.56;
Dibulla_La Guajira_Colombia_2.1928273624374_11.25_-73.56;
Dibulla_La Guajira_Colombia_6.96668214797974_11.25_-73.56;
Santa Marta_Magdalena_Colombia_47.301836123181_11.28_-73.9;
Santa Marta_Magdalena_Colombia_51.7887990474701_11.28_-73.9;
Santa Marta_Magdalena_Colombia_42.4358001476406_11.28_-73.9;
Santa Marta_Magdalena_Colombia_25.4322316646576_11.29_-73.9;
Santa Marta_Magdalena_Colombia_49.0229909420013_11.28_-73.9;
Santa Marta_Magdalena_Colombia_42.7212331295013_11.28_-73.9;
Santa Marta_Magdalena_Colombia_31.8915017985798_11.28_-73.9;
Santa Marta_Magdalena_Colombia_42.9945485591888_11.28_-73.9;
Santa Marta_Magdalena_Colombia_22.5925710201263_11.29_-73.9;
___14.9163189029694_11.12_-74.23;
Rionegro_Antioquia_Colombia_2137.56789779663_6.17_-75.43;
Quito_Pichincha_Ecuador_2200.61999276161_-0.12_-78.36;
Quito_Pichincha_Ecuador_2820.38781738281_-0.22_-78.5;
Quito_Pichincha_Ecuador_2810.51638355013_-0.22_-78.51;
Quito_Pichincha_Ecuador_2822.60064281192_-0.22_-78.5;
Quito_Pichincha_Ecuador_2791.6233291626_-0.18_-78.48;
Quito_Pichincha_Ecuador_2816.10208892822_-0.18_-78.47;
Quito_Pichincha_Ecuador_2808.61283111572_-0.18_-78.47;
Quijos_Napo_Ecuador_1893.49794769287_-0.46_-77.89;
Tena_Napo_Ecuador_521.46764755249_-1.07_-77.9;
Baños_Tungurahua_Ecuador_1809.90200227463_-1.4_-78.42;
Baños_Tungurahua_Ecuador_1810.20270423889_-1.4_-78.42;
Baños_Tungurahua_Ecuador_1812.13379096985_-1.4_-78.42;
Baños_Tungurahua_Ecuador_1810.20135097504_-1.4_-78.42;
Baños_Tungurahua_Ecuador_1809.18908500671_-1.4_-78.42;
Baños_Tungurahua_Ecuador_1810.74722849429_-1.4_-78.42;
Baños_Tungurahua_Ecuador_1810.06561905017_-1.4_-78.42;
Azogues_Canar_Ecuador_2350.31110022683_-2.83_-78.88;
Cuenca_Azuay__2549.37505290794_-2.9_-79;
Cuenca_Azuay_Ecuador_2520.87459945679_-2.91_-79;
Cuenca_Azuay_Ecuador_2512.06121946571_-2.91_-79;
Cuenca_Azuay_Ecuador_2522.42257525492_-2.91_-79;
Cuenca_Azuay_Ecuador_2520.09188461304_-2.91_-79;
Pasaje_El Oro_Ecuador_179.49862955045_-3.32_-79.68;
Mancora_Tumbes_Peru_13.3645304726005_-4.11_-81.05;
Mancora_Tumbes_Peru_8.7913868881512_-4.11_-81.05;
Mancora_Tumbes_Peru_-8.27914428710938_-4.11_-81.06;
Mancora_Tumbes_Peru_8.1437506666407_-4.11_-81.06;
Mancora_Tumbes_Peru_22.2384643554688_-4.11_-81.05;
Mancora_Tumbes_Peru_4.48138427734375_-4.11_-81.05;
Mancora_Tumbes_Peru_-3.27288818359375_-4.11_-81.06;
Mancora_Tumbes_Peru_13.7579662674053_-4.11_-81.05;
Mancora_Tumbes_Peru_-6.71014404296875_-4.09_-81.05;
Mancora_Tumbes_Peru_13.8267753061185_-4.11_-81.05;
Mancora_Tumbes_Peru_8.48894818620632_-4.11_-81.05;
Mancora_Tumbes_Peru_8.56927889597652_-4.11_-81.05;
Mancora_Tumbes_Peru_14.565185546875_-4.11_-81.05;
Mancora_Tumbes_Peru_12.2407046303875_-4.11_-81.05;
_Piura_Peru_118.026202313925_-4.61_-81.19;
Trujillo_La Libertad_Peru_36.7835350036621_-8.11_-79.03;
___36.7945615444332_-8.11_-79.03;
Trujillo_La Libertad_Peru_36.7618739891052_-8.11_-79.03;
Trujillo_La Libertad_Peru_60.2993431091309_-8.11_-79.03;
___36.7085739102144_-8.11_-79.03;
___29.2886619567871_-8.12_-79.03;
___39.2071800231934_-8.11_-79.03;
Trujillo_La Libertad_Peru_37.002328844218_-8.11_-79.03;
___11.5700588226318_-9.11_-78.56;
_Lima_Peru_147.957796096802_-12.09_-77.02;
_Lima_Peru_83.1490688323975_-12.14_-77.02;
_Lima_Peru_72.5371775817871_-12.15_-77.02;
Lima_Lima_Peru_64.9411844586111_-12.15_-77.02;
_Lima_Peru_71.926023153292_-12.15_-77.02;
___72.0660491793434_-12.15_-77.02;
_Lima_Peru_71.4900454105809_-12.15_-77.02;
_Lima_Peru_71.4214687347412_-12.15_-77.02;
___71.08180809021_-12.15_-77.02;
Lima_Lima_Peru_78.11647605896_-12.14_-77.02;
Lima_Lima_Peru_80.0857996932868_-12.14_-77.02;
Lima_Lima_Peru_67.3044424466789_-12.13_-77.04;
Lima_Lima_Peru_159.485848587845_-12.05_-77.03;
_Lima_Peru_142.933992385864_-12.09_-77.02;
_Lima_Peru_48.7880687713623_-11.61_-77.22;
_Ancash_Peru_3026.79079437256_-9.52_-77.53;
_Ancash_Peru_3027.40388679504_-9.52_-77.53;
_Ancash_Peru_3041.71047210693_-9.52_-77.53;
Huaraz_Ancash_Peru_3060.71677720784_-9.53_-77.53;
_Ancash_Peru_3040.82985687256_-9.52_-77.53;
_Ancash_Peru_3026.92850381164_-9.52_-77.53;
_Ancash_Peru_3037.52175140381_-9.52_-77.53;
Huaraz_Ancash_Peru_3053.81685180293_-9.53_-77.53;
_Ancash_Peru_3074.8272698279_-9.53_-77.52;
_Ancash_Peru_3092.93107661504_-9.53_-77.52;
_Ancash_Peru_3369.14990234375_-9.51_-77.47;
_Ancash_Peru_3078.55138482167_-9.53_-77.52;
_Ancash_Peru_3078.55138482167_-9.53_-77.52;
_Ancash_Peru_3092.93476161957_-9.53_-77.52;
_Ancash_Peru_3077.41992008221_-9.53_-77.52;
Huaraz_Ancash_Peru_3051.4446830694_-9.53_-77.53;
_Ancash_Peru_3077.41992008221_-9.53_-77.52;
___3085.66286468506_-9.53_-77.52;
_Ancash_Peru_3041.86550140381_-9.52_-77.53;
Huaraz_Ancash_Peru_3059.95486342287_-9.53_-77.53;
_Ancash_Peru_3031.43233912879_-9.52_-77.53;
Huaraz_Ancash_Peru_3059.61492993403_-9.53_-77.53;
_Ancash_Peru_3092.97777318914_-9.53_-77.52;
_Ancash_Peru_3075.80257939448_-9.53_-77.52;
_Ancash_Peru_3092.98084104447_-9.53_-77.52;
_Ancash_Peru_2274.17430114746_-9.04_-77.81;
_Ancash_Peru_2271.38548829155_-9.04_-77.81;
_Ancash_Peru_2272.73934579611_-9.04_-77.81;
_Ancash_Peru_2288.05681883637_-9.04_-77.81;
_Ancash_Peru_2273.92650001922_-9.04_-77.81;
_Lima_Peru_73.822686702013_-11.97_-77.07;
___93.689474105835_-12.12_-77.03;
Lima_Lima_Peru_87.3517973373222_-12.12_-77.03;
Lima_Lima_Peru_92.912665599697_-12.12_-77.03;
Lima_Lima_Peru_82.0605193605225_-12.12_-77.03;
___3294.78112052917_-13.54_-71.94;
Cusco_Cuzco_Peru_3405.88139628332_-13.52_-71.98;
Cusco_Cuzco_Peru_3403.20833969116_-13.52_-71.98;
Cusco_Cuzco_Peru_3386.47546941308_-13.52_-71.98;
Cusco_Cuzco_Peru_3387.90652897644_-13.52_-71.98;
___1400.92584228516_-13.11_-72.6;
_Cuzco_Peru_2055.09469067186_-13.16_-72.52;
_Cuzco_Peru_2058.17359224802_-13.15_-72.52;
_Cuzco_Peru_2154.25500106812_-13.16_-72.54;
_Cuzco_Peru_2065.47832544446_-13.15_-72.52;
_Cuzco_Peru_2771.11877822876_-13.22_-72.35;
Cusco_Cuzco_Peru_3399.61703109741_-13.52_-71.98;
Cusco_Cuzco_Peru_3396.36971664429_-13.52_-71.98;
_Cuzco_Peru_3375.10053196493_-13.52_-71.97;
Cusco_Cuzco_Peru_3388.93069135682_-13.52_-71.98;
Cusco_Cuzco_Peru_3389.58122836992_-13.52_-71.98;
Cusco_Cuzco_Peru_3405.6389474539_-13.52_-71.98;