

Lower Hutt_Wellington_New Zealand_2.36631965637207_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_8.73626451134011_-41.22_174.89;
Wellington_Wellington_New Zealand_63.8997630309314_-41.3_174.76;
Upper Hutt_Wellington_New Zealand_65.0689496994019_-41.13_175.07;
Upper Hutt_Wellington_New Zealand_69.4362592697144_-41.13_175.07;
Lower Hutt_Wellington_New Zealand_7.7404557134417_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.08363934994765_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.39998244047165_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.06215899964945_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_20.9158191680908_-41.21_174.89;
Lower Hutt_Wellington_New Zealand_8.00798228755593_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.0327475781751_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.44998245178482_-41.23_174.87;
Lower Hutt_Wellington_New Zealand_5.2347168803215_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_5.2347168803215_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.36683827830572_-41.22_174.89;
Wellington_Wellington_New Zealand_15.0768341450021_-41.29_174.77;
Lower Hutt_Wellington_New Zealand_6.70290462193271_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_6.70290462193271_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.73702417637743_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.93563751804443_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_10.0697868776354_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_6.99093173705667_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_7.00981042369311_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_6.97978732591968_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_10.2253247924669_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.92967414855957_-41.22_174.89;
Waiouru_Manawatū-Whanganui_New Zealand_800.645002007996_-39.48_175.67;
Taupō_Waikato_New Zealand_405.697134221089_-38.68_176.06;
Taupō_Waikato_New Zealand_405.931947552002_-38.68_176.06;
Taupō_Waikato_New Zealand_405.925168834961_-38.68_176.06;
Taupō_Waikato_New Zealand_406.099992358467_-38.68_176.06;
Taupō_Waikato_New Zealand_406.846784230011_-38.68_176.06;
Taupō_Waikato_New Zealand_406.004104425284_-38.68_176.06;
Taupō_Waikato_New Zealand_405.992821036167_-38.68_176.06;
Taupō_Waikato_New Zealand_405.992821036167_-38.68_176.06;
Taupō_Waikato_New Zealand_405.957076487101_-38.68_176.06;
Taupō_Waikato_New Zealand_408.139603627261_-38.68_176.06;
Taupō_Waikato_New Zealand_408.139603627261_-38.68_176.06;
Taupō_Waikato_New Zealand_406.016767032584_-38.68_176.06;
Taupō_Waikato_New Zealand_408.502804804026_-38.68_176.06;
Taupō_Waikato_New Zealand_371.293567977535_-38.69_176.07;
Taupō_Waikato_New Zealand_379.079921722412_-38.68_176.07;
Taupō_Waikato_New Zealand_404.079022278786_-38.68_176.06;
Taupō_Waikato_New Zealand_404.079022278786_-38.68_176.06;
Taupō_Waikato_New Zealand_408.528680877686_-38.68_176.06;
Taupō_Waikato_New Zealand_384.142591791114_-38.69_176.08;
Taupō_Waikato_New Zealand_409.056061120042_-38.68_176.06;
Taupō_Waikato_New Zealand_407.680897701688_-38.68_176.06;
Taupō_Waikato_New Zealand_405.580897701688_-38.68_176.06;
Taupō_Waikato_New Zealand_405.783300875916_-38.68_176.06;
Taihape_Manawatū-Whanganui_New Zealand_440.961652755737_-39.68_175.8;
Lower Hutt_Wellington_New Zealand_7.79557991027832_-41.22_174.9;
Lower Hutt_Wellington_New Zealand_3.80797004699707_-41.22_174.87;
Lower Hutt_Wellington_New Zealand_3.44734966039658_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_10.7590033614026_-41.22_174.89;
Wellington_Wellington_New Zealand_16.7943807095886_-41.3_174.78;
Lower Hutt_Wellington_New Zealand_20.6800950497986_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_0.840579929191342_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.85057992919134_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_10.9659498614714_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_3.81733882665688_-41.22_174.88;
Lower Hutt_Wellington_New Zealand_10.6287092971802_-41.22_174.89;
Wellington_Wellington_New Zealand_20.1334155023633_-41.3_174.77;
Lower Hutt_Wellington_New Zealand_18.9991298425733_-41.22_174.89;
___13.5111891118321_-37.01_174.79;
Chek Lap Kok_New Territories_Hong Kong SAR, China_0_22.31_113.93;
Sai Ying Pun_Hong Kong Island_Hong Kong SAR, China_15.0653076171875_22.29_114.14;
Central_Hong Kong Island_Hong Kong SAR, China_57.9625487088259_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.7180831446337_22.28_114.15;
Wan Chai_Hong Kong Island_Hong Kong SAR, China_25.1591234183991_22.28_114.17;
Central_Hong Kong Island_Hong Kong SAR, China_59.1164103464247_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.6624852902146_22.28_114.16;
Central_Hong Kong Island_Hong Kong SAR, China_59.48813127786_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.6143506087142_22.28_114.15;
Kennedy Town_Hong Kong Island_Hong Kong SAR, China_21.4650709478952_22.28_114.13;
Central_Hong Kong Island_Hong Kong SAR, China_58.8798217773438_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.2539466879169_22.28_114.15;
Central_Hong Kong Island_Hong Kong SAR, China_59.2105826811693_22.28_114.15;
Jordan_Kowloon_Hong Kong SAR, China_4.35520035233498_22.3_114.17;
Shenzhen_Guangdong_China_16.7319078641012_22.53_114.11;
Shenzhen_Guangdong_China_19.37_22.53_114.05;
Shenzhen_Guangdong_China_123.18_22.53_114.05;
Shenzhen_Guangdong_China_39.807004390904_22.54_114.08;
Shenzhen_Guangdong_China_27.7380981445312_22.54_114.08;
Shenzhen_Guangdong_China_54.38_22.53_114.05;
_Guangdong__165.6728515625_22.61_114.03;
Xiangxi_Hunan_China_318.402918448672_27.95_109.6;
Xiangxi_Hunan_China_316.383632659912_27.95_109.6;
Xiangxi_Hunan_China_442.61_28.3_109.8;
Zhangjiajie_Hunan_China_345.597011566162_29.34_110.55;
__China_329.809924451199_29.35_110.54;
Zhangjiajie_Hunan_China_1096.53828713503_29.38_110.49;
Zhangjiajie_Hunan_China_340.703090667725_29.34_110.55;
Zhangjiajie_Hunan_China_340.810573577881_29.34_110.55;
Zhangjiajie_Hunan_China_543.748928070068_29.34_110.44;
Zhangjiajie_Hunan_China_525.026699317619_29.34_110.45;
Zhangjiajie_Hunan_China_330.579222977896_29.35_110.54;
Zhangjiajie_Hunan_China_339.399222977896_29.34_110.55;
Zhangjiajie_Hunan_China_340.151621095836_29.34_110.55;
Zhangjiajie_Hunan_China_345.989390476102_29.25_110.45;
Zhangjiajie_Hunan_China_1167.87955093384_29.05_110.48;
Zhangjiajie_Hunan_China_191.78634262085_29.11_110.48;
Zhangjiajie_Hunan_China_172.961452484131_29.11_110.48;
Zhangjiajie_Hunan_China_167.712163744494_29.11_110.48;
Zhangjiajie__China_174.38213325272_29.11_110.48;
Zhangjiajie_Hunan_China_174.824666178989_29.11_110.48;
Zhangjiajie_Hunan__174.699672698975_29.11_110.48;
Zhangjiajie_Hunan_China_174.584827622993_29.11_110.48;
Huaihua_Hunan_China_613.896047197142_27.61_110.77;
Wuhan_Hubei_China_48.026047197142_30.61_114.42;
Wuhan_Hubei_China_36.8332176208496_30.59_114.28;
Wuhan_Hubei_China_34.5445547652876_30.59_114.29;
Wuhan_Hubei_China_34.609954487667_30.59_114.29;
Wuhan_Hubei_China_26.1146202087402_30.59_114.28;
Wuhan_Hubei_China_39.1035857424655_30.53_114.35;
Wuhan_Hubei_China_34.4920948896543_30.59_114.29;
Wuhan_Hubei_China_34.2618795277199_30.59_114.29;
Wuhan_Hubei_China_40.8948031290578_30.61_114.42;
Baoding_Hebei_China_0_39.24_115.9;
Beijing__China_46.2838344573975_39.86_116.39;
Beijing___46.7438974660798_39.86_116.39;
Beijing__China_51.52845669983_39.86_116.39;
Beijing__China_51.5611215127476_39.86_116.39;
Beijing__China_44.1455899151042_39.86_116.38;