

Lower Hutt_Wellington_New Zealand_2.36631965637207_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_8.73626451134011_-41.22_174.89;
Wellington_Wellington_New Zealand_63.8997630309314_-41.3_174.76;
Upper Hutt_Wellington_New Zealand_65.0689496994019_-41.13_175.07;
Upper Hutt_Wellington_New Zealand_69.4362592697144_-41.13_175.07;
Lower Hutt_Wellington_New Zealand_7.7404557134417_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.08363934994765_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.39998244047165_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.06215899964945_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_20.9158191680908_-41.21_174.89;
Lower Hutt_Wellington_New Zealand_8.00798228755593_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.0327475781751_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.44998245178482_-41.23_174.87;
Lower Hutt_Wellington_New Zealand_5.2347168803215_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_5.2347168803215_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_9.36683827830572_-41.22_174.89;
Wellington_Wellington_New Zealand_15.0768341450021_-41.29_174.77;
Lower Hutt_Wellington_New Zealand_6.70290462193271_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_6.70290462193271_-41.22_174.89;
Lower Hutt_Wellington_New Zealand_2.73702417637743_-41.22_174.89;